# JavaLearn

./: .gitignore  .ignore  README.md  pom.xml
DataStructures/: pom.xml
DataStructuresPractice/: pom.xml
DataStructuresPractice/src/test/java/binarySortTree/p1/: ArrayBinaryTree.java  ArrayTreeDemoTest.java  BinarySortTree.java  BinarySortTreeDemoTest.java  HeapSort.java  Node.java
DataStructuresPractice/src/test/java/linkedlist/p1/: HeroNode.java  SingleLinkedList.java  SingleLinkedListDemoTest.java
DataStructuresPractice/src/test/java/linkedlist/p2/: DoubleLinkedList.java  DoubleLinkedListDemoTest.java  HeroNode2.java
DesignPatternLearn/: pom.xml
DesignPatternLearn/src/main/java/Singleton/: ConnectionUtil.java  SingletonForHungry.java  SingletonForlazy.java
DesignPatternLearn/src/main/java/proxy/dynamic/: IRentHouse.java  JDKProxyFactory.java  JdkProxy.java  RentHouseImpl.java
DesignPatternLearn/src/main/java/proxy/staticProxy/: IRentHouse.java  RentHouseImpl.java  RentHouseProxy.java  Test.java
DesignPatternLearn/src/main/java/template/: CoffeeTemplate.java  CoffeeWithHook.java  Main.java
LeetCodeLearn/: pom.xml
LeetCodeLearn/src/main/java/Sort/: MaoPao.java
LeetCodeLearn/src/main/java/t19/: Main.java
LeetCodeLearn/src/main/java/t2/: AddTwoNumbers.java  LinkedListCycle.java  ReverseVowelsOfAString.java  SumOfSquareNumbers.java  ValidPalindrome.java
LeetCodeLearn/src/main/java/t3/: AssignCookies.java
LeetCodeLearn/src/main/java/t4/: TwoSum.java
SpringLearn/: pom.xml
SpringLearn/src/main/java/step01/: BeanDefinition.java  BeanFactory.java
SpringLearn/src/test/java/: ApiTest.java
SpringLearn/src/test/java/bean/: UserService.java
SpringbootLearn/: HELP.md  pom.xml
SpringbootLearn/Payroll/: pom.xml
SpringbootLearn/Payroll/src/main/java/com/example/workersalary/: WorkerSalaryApplication.java
SpringbootLearn/Payroll/src/main/java/com/example/workersalary/controller/: SalaryController.java  TestController.java  WorkerController.java
SpringbootLearn/Payroll/src/main/java/com/example/workersalary/entity/: SalaryRecord.java  Worker.java
SpringbootLearn/Payroll/src/main/java/com/example/workersalary/mapper/: SalaryRecordMapper.java  WorkerMapper.java
SpringbootLearn/Payroll/src/main/java/com/example/workersalary/service/: SalaryRecordService.java  WorkerService.java
SpringbootLearn/Payroll/src/main/resources/: application.yml  worker-management.html
SpringbootLearn/Payroll/src/main/resources/sql/: 员工工资管理系统.sql
SpringbootLearn/Payroll/src/main/webapp/: worker-list.html
SpringbootLearn/src/main/java/com/example/springbootlearn/: MyJobHandler.java  XxlJobConfig.java
SpringbootLearn/src/main/java/com/example/springbootlearn/webSocket/javaEE/: WebSocketConfig.java
SpringbootLearn/src/main/java/com/example/springbootlearn/webSocket/spring/: ChatWebSocketHandler.java  TestController.java  WebSocketConfig.java
SpringbootLearn/src/main/java/com/example/springbootlearn/xxlJob/: MyJobHandler.java  XxlJobConfig.java
SpringbootLearn/src/main/resources/: application.properties
SpringbootLearn/src/main/resources/static/: webScoket.html  webScoket2.html
SpringbootLearn/websocket/: pom.xml
SpringbootLearn/websocket/src/main/java/org/example/websocket/: WebsocketApplication.java
SpringbootLearn/websocket/src/main/java/org/example/websocket/javaEE/: ChatEndpoint.java
SpringbootLearn/websocket/src/main/java/org/example/websocket/spring/: ChatWebSocketHandler.java  TestController.java  WebSocketConfig.java
SpringbootLearn/websocket/src/main/java/org/example/xxljob/: MyJobHandler.java  XxlJobConfig.java
practice/: pom.xml
practice/src/main/java/DDNS/Toolbox/: NowString.java  ProgressBar.java
practice/src/main/java/DDNS/p/: DDNS2.java  NameSoliDDNS.java  XXX1.java
practice/src/main/java/lambda01/: Main.java
practice/src/main/java/p1/: SingletonForHungry.java  SingletonForlazy.java
practice/src/main/java/p10/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Main8.java  Main9.java  Person.java  Son.java
practice/src/main/java/p11/: SimpleSpider.java  StrTest.java  VideoSpider.java
practice/src/main/java/p12/: FinalStaticDemo.java  MyClass.java
practice/src/main/java/p13/: FanXinDemo.java  FanXinDemo2.java  FanXinDemo3.java  Fu.java  Main2.java  Main3.java  Zi.java  Zi2.java
practice/src/main/java/p17/: ChineseCharacterMatcher.java  ChineseCharacterMatcher2.java
practice/src/main/java/p18/: DataCompressionReceiver.java  DataCompressionSender.java
practice/src/main/java/p19/: AllMatchDemo.java  CPPatOrderVO.java  ImpOrderVO.java  Main.java
practice/src/main/java/p2/: Main.java  Main2.java  Person.java
practice/src/main/java/p20/: FileWrite.java  Main.java
practice/src/main/java/p21/: ArticleToPDFConverter.java  StandardChinesePDFGenerator.java
practice/src/main/java/p22/: Main.java
practice/src/main/java/p4/: Main.java  Person.java
practice/src/main/java/p5/: Main.java
practice/src/main/java/p6/: Main.java  Student.java
practice/src/main/java/p7/: Main.java
practice/src/main/java/p8/: Main.java  Main2.java  Person.java
practice/src/main/java/p9/: Main.java  Mask1.java  Mask2.java
practice/src/test/java/: TestDemo01.java  TestDemo02.java  TestDemo03.java
